APT::FTPArchive::Release::Origin "Deviant Soft";
APT::FTPArchive::Release::Label "LeechCraft and required libraries snapshots";
APT::FTPArchive::Release::Suite "releases";
APT::FTPArchive::Release::Architectures "i386 i586 i686 amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Snapshots of LeechCraft and required libraries";
