APT::FTPArchive::Release::Origin "Deviant Soft";
APT::FTPArchive::Release::Label "LeechCraft and required libraries, 0.3.x";
APT::FTPArchive::Release::Suite "0.3";
APT::FTPArchive::Release::Architectures "i386 i586 i686 amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "LeechCraft and required libraries, the 0.3.x release branch.";
