Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress ". gzip bzip2";
};


BinDirectory "dists/master/main/binary-i386" {
  Packages "dists/master/main/binary-i386/Packages";
  Contents "dists/master/main/Contents";
};

BinDirectory "dists/0.3/main/binary-i386" {
  Packages "dists/0.3/main/binary-i386/Packages";
  Contents "dists/0.3/main/Contents";
};

BinDirectory "dists/master/main/binary-amd64" {
  Packages "dists/master/main/binary-amd64/Packages";
  Contents "dists/master/main/Contents";
};

BinDirectory "dists/0.3/main/binary-amd64" {
  Packages "dists/0.3/main/binary-amd64/Packages";
  Contents "dists/0.3/main/Contents";
};

Tree "dists/master" {
  Sections "main";
  Architectures "i386 amd64";
};

Tree "dists/0.3" {
  Sections "main";
  Architectures "i386 amd64";
};


Default {
  Packages {
    Extensions ".deb";
  };
};
