Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress ". gzip bzip2";
};


BinDirectory "dists/snapshots/main/binary-i386" {
  Packages "dists/snapshots/main/binary-i386/Packages";
  Contents "dists/snapshots/main/Contents";
};

BinDirectory "dists/releases/main/binary-i386" {
  Packages "dists/releases/main/binary-i386/Packages";
  Contents "dists/releases/main/Contents";
};

BinDirectory "dists/snapshots/main/binary-amd64" {
  Packages "dists/snapshots/main/binary-amd64/Packages";
  Contents "dists/snapshots/main/Contents";
};

BinDirectory "dists/releases/main/binary-amd64" {
  Packages "dists/releases/main/binary-amd64/Packages";
  Contents "dists/releases/main/Contents";
};

Tree "dists/snapshots" {
  Sections "main";
  Architectures "i386 amd64";
};

Tree "dists/releases" {
  Sections "main";
  Architectures "i386 amd64";
};


Default {
  Packages {
    Extensions ".deb";
  };
};
