APT::FTPArchive::Release::Origin "Deviant Soft";
APT::FTPArchive::Release::Label "LeechCraft and required libraries, master development snapshots";
APT::FTPArchive::Release::Suite "master";
APT::FTPArchive::Release::Architectures "i386 i586 i686 amd64";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "LeechCraft and required libraries, the master branch where all the new development happens";
